APP_ENV=local
APP_DEBUG=true
APP_KEY=kakak
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_DRIVER=sync

CORS_DOMAINE=*
UPLOAD_PATH=files/

MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_FROM_ADDRESS=lumen@sample.com
MAIL_FROM_NAME=lumenSample
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=false